<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ben has a FakeBook?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css_styles.css">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Tools
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<h1><i>Übersicht aller relevanten Daten</i></h1>
<br>
<br>

<h2>Hinterlasse eine Nachricht:</h2>

E-Mail:


<input type="text" name="Email" autocomplete="on" value="obama@whitehouse.com"><br>

<textarea rows="8" cols="50">Enter your message....</textarea>

<br>

<input type="submit" value="Senden">


<br>

<h3>Benjamin M</h3>

<img src="https://pics.me.me/when-you-take-a-selfie-vs-when-someone-else-takes-26395561.png">
<br>
<br>

<button>Become a friend</button>
<br>

<ul>
    <li><p><strong>Stadt:</strong> Vienna</p></li>
    <li><p><strong>Alter:</strong> 20-30</p></li>
    <li><p><strong>Ausbildung:</strong> Ninja Howard University</p></li>
    <li><p><strong>Hobbies:</strong> boxing, reading, programming</p></li>
    <li><p><strong>FB friends:</strong> 123456789100</p></li>
</ul>

<br>
<br>
<p><strong>Bob wrote:</strong></p>
<br>
<br>
<br>
<a href="https://www.facebook.com/">Become a fakebooker</a>


<!--
    Create your first website:
        - Title
        - Headers (h1, h2, h3)
        - list something (e.g. hobbies)
        - links (e.g. downloads, new tabs)
        - images
-->


<!--
    Make first styles:
        - link to css
        - add colors to texts
-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>